{
  "name": "ecological",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "shadow-cljs": "^2.16.4"
  },
  "dependencies": {
    "@zip.js/zip.js": "^2.3.17",
    "clingo-wasm": "^0.0.9",
    "create-react-class": "^15.7.0",
    "cytoscape": "^3.18.2",
    "file-saver": "^2.0.5",
    "js-xxhash": "^1.0.4",
    "jszip": "^3.7.1",
    "p5": "^1.4.0",
    "prando": "^6.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "tailwindcss": "^2.2.7",
    "wavefunctioncollapse": "^2.1.0",
    "ws": ">=5.2.3"
  },
  "scripts": {
    "dev": "shadow-cljs watch eco",
    "release": "shadow-cljs release eco",
    "server": "shadow-cljs server"
  },
  "repository": {
    "type": "git"
  }
}
